import React, { useState, useEffect } from 'react';

// ==========================================
// 1. FADE-IN ANIMATION WRAPPER
// ==========================================
interface FadeInProps {
  children: React.ReactNode;
  delay: number;
  duration?: number;
  className?: string;
}

const FadeIn: React.FC<FadeInProps> = ({ children, delay, duration = 1000, className = '' }) => {
  const [isVisible, setIsVisible] = useState(false);

  useEffect(() => {
    const timer = setTimeout(() => {
      setIsVisible(true);
    }, delay);
    return () => clearTimeout(timer);
  }, [delay]);

  return (
    <div
      className={`transition-opacity ${isVisible ? 'opacity-100' : 'opacity-0'} ${className}`}
      style={{ transitionDuration: `${duration}ms` }}
    >
      {children}
    </div>
  );
};

// ==========================================
// 2. ANIMATED HEADING (CHARACTER BY CHARACTER)
// ==========================================
interface AnimatedHeadingProps {
  text: string;
  className?: string;
}

const AnimatedHeading: React.FC<AnimatedHeadingProps> = ({ text, className = '' }) => {
  const [isAnimated, setIsAnimated] = useState(false);
  
  const lines = text.split('\n');
  const charDelay = 30; 
  const initialDelay = 200; 

  useEffect(() => {
    const timer = setTimeout(() => {
      setIsAnimated(true);
    }, initialDelay);
    return () => clearTimeout(timer);
  }, []);

  let charCountBefore = 0;

  return (
    <h1 className={`${className}`}>
      {lines.map((line, lineIndex) => {
        const chars = line.split('');
        
        if (lineIndex > 0) {
          charCountBefore += lines[lineIndex - 1].length;
        }

        return (
          <span key={lineIndex} className="block whitespace-pre-wrap">
            {chars.map((char, charIndex) => {
              const absoluteCharIndex = charCountBefore + charIndex;
              const delayMs = absoluteCharIndex * charDelay;

              return (
                <span
                  key={charIndex}
                  className="inline-block transition-all duration-[500ms] ease-out"
                  style={{
                    transitionDelay: isAnimated ? `${delayMs}ms` : '0ms',
                    opacity: isAnimated ? 1 : 0,
                    transform: isAnimated ? 'translateX(0px)' : 'translateX(-18px)',
                  }}
                >
                  {char === ' ' ? '\u00A0' : char}
                </span>
              );
            })}
          </span>
        );
      })}
    </h1>
  );
};

// ==========================================
// 3. MAIN HERO SECTION
// ==========================================
export default function App() {
  return (
    <div className="relative w-full h-screen overflow-hidden bg-black font-sans selection:bg-white selection:text-black">
      {/* Background Video Layer - Raw, No Dimming */}
      <video
        src="https://d8j0ntlcm91z4.cloudfront.net/user_38xzZboKViGWJOttwIXH07lWA1P/hf_20260403_050628_c4e32401-fab4-4a27-b7a8-6e9291cd5959.mp4"
        autoPlay
        loop
        muted
        playsInline
        className="absolute inset-0 w-full h-full object-cover"
      />

      {/* Foreground Content Container */}
      <div className="relative z-10 flex flex-col h-full px-6 md:px-12 lg:px-16">
        {/* Navbar */}
        <nav className="w-full pt-6">
          <div className="liquid-glass rounded-xl px-4 py-2 flex items-center justify-between">
            {/* Logo */}
            <div className="text-2xl font-semibold tracking-tight text-white select-none cursor-pointer">
              VEX
            </div>

            {/* Desktop Center Navigation Links */}
            <div className="hidden md:flex items-center gap-8 text-sm text-gray-300">
              <a href="#story" className="hover:text-gray-100 transition-colors">Story</a>
              <a href="#investing" className="hover:text-gray-100 transition-colors">Investing</a>
              <a href="#building" className="hover:text-gray-100 transition-colors">Building</a>
              <a href="#advisory" className="hover:text-gray-100 transition-colors">Advisory</a>
            </div>

            {/* Navbar CTA Button */}
            <button className="bg-white text-black px-6 py-2 rounded-lg text-sm font-medium hover:bg-gray-100 transition-colors cursor-pointer">
              Start a Chat
            </button>
          </div>
        </nav>

        {/* Hero Bottom Content */}
        <div className="flex-1 flex flex-col justify-end pb-12 lg:pb-16">
          <div className="w-full lg:grid lg:grid-cols-2 lg:items-end gap-8">
            
            {/* Left Column: Headings & CTA Buttons */}
            <div className="flex flex-col items-start">
              <AnimatedHeading
                text="Shaping tomorrow&#10;with vision and action."
                className="text-4xl md:text-5xl lg:text-6xl xl:text-7xl font-normal mb-4 text-white tracking-tight leading-none select-none"
                style={{ letterSpacing: '-0.04em' } as React.CSSProperties}
              />
              
              <FadeIn delay={800} duration={1000}>
                <p className="text-base md:text-lg text-gray-300 mb-5 max-w-md select-none">
                  We back visionaries and craft ventures that define what comes next.
                </p>
              </FadeIn>

              <FadeIn delay={1200} duration={1000}>
                <div className="flex flex-wrap gap-4 items-center">
                  <button className="bg-white text-black px-8 py-3 rounded-lg font-medium hover:bg-gray-100 transition-colors cursor-pointer text-sm md:text-base">
                    Start a Chat
                  </button>
                  <button className="liquid-glass border border-white/20 text-white px-8 py-3 rounded-lg font-medium hover:bg-white hover:text-black transition-all duration-300 cursor-pointer text-sm md:text-base">
                    Explore Now
                  </button>
                </div>
              </FadeIn>
            </div>

            {/* Right Column: Floating Badge */}
            <div className="flex items-end justify-start lg:justify-end mt-10 lg:mt-0">
              <FadeIn delay={1400} duration={1000}>
                <div className="liquid-glass border border-white/20 px-6 py-3 rounded-xl w-fit">
                  <span className="text-lg md:text-xl lg:text-2xl font-light text-white select-none tracking-tight">
                    Investing. Building. Advisory.
                  </span>
                </div>
              </FadeIn>
            </div>

          </div>
        </div>
      </div>
    </div>
  );
}